plugin.tx_cal_controller {
	_CSS_DEFAULT_STYLE (
		.tx-cal-controller, .tx-cal-controller table,.tx-cal-controller table td {
			font:11px Verdana,Arial,Helvetica,sans-serif;
			color:#000;
			}
		
		.tbll {
			background:url(shadow_l.gif) no-repeat;
			width:8px
			}
		
		.tblbot {
			background:url(shadow_m.gif) repeat-x;
			width:100%
			}
		
		.tblr {
			background:url(shadow_r.gif) no-repeat;
			width:8px
			}
		
		.alldaybg_1 {
			background:url(allday_1.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.alldaybg_2 {
			background:url(allday_2.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.alldaybg_3 {
			background:url(allday_3.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.alldaybg_4 {
			background:url(allday_4.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.alldaybg_5 {
			background:url(allday_5.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.alldaybg_6 {
			background:url(allday_6.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.alldaybg_7 {
			background:url(allday_7.gif);
			padding-top:5px;
			text-align:center;
			}
		
		.rowOn {
			background-color:#cfc;
			border-top:1px solid #fff;
			border-left:1px solid #fff;
			}
		
		.rowOn2 {
			background-color:#cfc;
			border-top:1px solid #fff;
			}
		
		.rowOff {
			background-color:#E1E8F1;
			border-top:1px solid #fff;
			border-left:1px solid #fff;
			}
		
		.rowOff2 {
			background-color:#E1E8F1;
			border-top:1px solid #fff;
			}
		
		.rowToday {
			background-color:#cff;
			border-top:1px solid #fff;
			border-left:1px solid #fff;
			}
		
		.padd {
			padding:2px;
			}
		
		.eventbg_1 {
			background-color:#557CA3;
			padding:2px;
			}
		
		.eventbg_2 {
			background-color:#53A062;
			padding:2px;
			}
		
		.eventbg_3 {
			background-color:#E84F25;
			padding:2px;
			}
		
		.eventbg_4 {
			background-color:#B257A2;
			padding:2px;
			}
		
		.eventbg_5 {
			background-color:#D42020;
			padding:2px;
			}
		
		.eventbg_6 {
			background-color:#B88F0B;
			padding:2px;
			}
		
		.eventbg_7 {
			background-color:#73738C;
			padding:2px;
			}
		
		#allday a {
			font-size:9px;
			color:#fff;
			font-weight:900;
			text-decoration:none;
			}
		
		#allday a:hover {
			text-decoration:underline;
			}
		
		.eventbg2_1 {
			background-color:#6699CC;
			border:1px solid #557CA3;
			}
		
		.eventbg2_2 {
			background-color:#4FC464;
			border:1px solid #53A062;
			}
		
		.eventbg2_3 {
			background-color:#FF6D3B;
			border:1px solid #E84F25;
			}
		
		.eventbg2_4 {
			background-color:#EA62D4;
			border:1px solid #B257A2;
			}
		
		.eventbg2_5 {
			background-color:#FF5E56;
			border:1px solid #D42020;
			}
		
		.eventbg2_6 {
			background-color:#CCB21F;
			border:1px solid #B88F0B;
			}
		
		.eventbg2_7 {
			background-color:#9292A1;
			border:1px solid #73738C;
			}
		
		.dayborder {
			background-color:#fff;
			border-top:1px solid #A1A5A9;
			}
		
		.dayborder2 {
			background-color:#fff;
			border-top:1px dashed #ccc;
			}
		
		.title {
			background-image:url(time_bg.gif);
			padding:5px;
			}
		
		.title h1 {
			font-family: Helvetica,sans-serif;
			font-size: 18px;
			color:#000;
			margin:0;
			}
		
		.monthback {
			background-color:#A1A5A9;
			}
		
		.monthreg {
			background-color:#fff;
			height:105px;
			width:105px;
			text-align:left;
			vertical-align:top;
			}
		
		.monthoff {
			background-color:#F2F2F2;
			height:105px;
			width:105px;
			text-align:left;
			vertical-align:top;
			}
		
		.monthon {
			background-color:#F2F9FF;
			height:105px;
			width:105px;
			text-align:left;
			vertical-align:top;
			}
		
		.montheventtop {
			background-image:url(side_bg.gif);
			border-top:1px solid #A1A5A9;
			}
		
		.montheventline {
			border-right:1px dotted #A1A5A9;
			}
		
		.medtitle {
			background-image:url(side_bg.gif);
			height:20px;
			margin-top:3px;
			font-weight:900;
			}
		
		.yearreg {
			background-color:#fff;
			height:30px;
			width:30px;
			text-align:right;
			vertical-align:top;
			font-size:9px;
			}
		
		.yearoff {
			background-color:#F2F2F2;
			height:30px;
			width:30px;
			text-align:right;
			vertical-align:top;
			font-size:9px;
			}
		
		.yearon {
			background-color:#F2F9FF;
			height:30px;
			width:30px;
			text-align:right;
			vertical-align:top;
			font-size:9px;
			}
		
		.yearmonth {
			background-color:#ccc;
			}
		
		.yearweek {
			background-color:#eee;
			width:30px;
			font-size:9px;
			font-weight:900;
			text-align:center;
			height:15px;
			}
		
		.eventborder {
			background-image:url(day_title.gif);
			border:1px #006699 solid;
			}
		
		.eventbg {
			background-color:#6699CC;
			}
		
		.calborder {
			background-color:#fff;
			border:1px #A1A5A9 solid;
			}
		
		.dateback {
			background-color:#eee;
			}
		
		.weekborder {
			border-top:1px dashed #A1A5A9;
			border-right:1px solid #A1A5A9;
			}
		
		.weekborder2 {
			border-right:1px solid #A1A5A9;
			}
		
		.timeborder {
			border-right:2px solid #A1A5A9;
			border-top:1px dashed #A1A5A9;
			background-image:url(time_bg.gif);
			}
		
		.timeborder2 {
			border-right:2px solid #A1A5A9;
			border-top:1px solid #A1A5A9;
			background-image:url(time_bg.gif);
			}
		
		.navback {
			background-image:url(time_bg.gif);
			}
		
		.sideback {
			background-image:url(side_bg.gif);
			}
		
		a.psf {
			text-decoration:none;
			}
		
		a.psf:link {
			color:#0066FF;
			}
		
		a.psf:visited {
			color:#0066FF;
			}
		
		a.psf:active {
			color:#3366CC;
			}
		
		a.psf:hover {
			color:#000099;
			text-decoration:underline;
			}
		
		a.ps2 {
			text-decoration:underline;
			}
		
		a.ps2:link {
			color:#0066FF;
			}
		
		a.ps2:visited {
			color:#0066FF;
			}
		
		a.ps2:active {
			color:#3366CC;
			}
		
		a.ps2:hover {
			color:#000099;
			}
		
		a.ps3 {
			text-decoration:none;
			}
		
		a.ps3:link {
			color:#000;
			}
		
		a.ps3:visited {
			color:#000;
			}
		
		a.ps3:active {
			color:#000;
			}
		
		a.ps3:hover {
			color:#000;
			text-decoration:underline;
			}
		
		a.ps {
			text-decoration:none;
			}
		
		a.ps:link {
			color:#fff;
			}
		
		a.ps:visited {
			color:#fff;
			}
		
		a.ps:active {
			color:#fff;
			}
		
		a.ps:hover {
			color:#fff;
			text-decoration:underline;
			}
		
		.V9 {
		
			font-size:9px;
			color:#000000;
			}
		
		.V10W {
		
			font-size:10px;
			color:#FFFFFF;
			text-decoration:none;
			}
		
		.V9W {
		
			font-size:9px;
			color:#FFFFFF;
			text-decoration:none;
			}
		
		.V10WB {
		
			font-size:10px;
			color:#FFFFFF;
			font-weight:900;
			}
		
		.V9G {
		
			font-size:9px;
			color:#666666;
			}
		
		.V10 {
		
			font-size:10px;
			color:#000000;
			}
		
		.V9BOLD {
		
			font-size:9px;
			font-weight:900;
			}
		
		.G10 {
		
			font-size:11px;
			color:#0066FF;
			}
		
		.G10B {
		
			font-size:11px;
			color:#000000;
			}
		
		.G10BOLD {
		
			font-size:11px;
			font-weight:900;
			}
		
		.G10G {
			font-size:11px;
			color:#A1A5A9;
			}
		
		.V12 {
		
			font-size:12px;
			color:#000000;
			}
		
		.eventfont {
		
			font-size:11px;
			color:#FFFFFF;
			}
		
		.query_style {
			font-size:11px;
		
			width:156px;
			margin-bottom:0;
			}
		
		.search_style {
			font-size:12px;
		
			width:134px;
			margin-bottom:0;
			}
		
		.login_style {
			font-size:11px;
		
			width:80px;
			margin-bottom:0;
			}
			
		.bold_link a:link{
			font-weight: bold;
		}
			
	)
}