.. |img-3|      image:: ../../Images/info.png
   :height: 14
   :width: 16
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: graphics62

.. |img-4|      image:: ../../Images/note.png
   :height: 15
   :width: 15
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Note

.. |img-5|      image:: ../../Images/warn.png
   :height: 16
   :width: 16
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Caution

.. |img-6|      image:: ../../Images/rtfm.png
   :height: 15
   :width: 18
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Technical Stuff

.. |img-7|      image:: ../../Images/link.jpg
   :height: 15
   :width: 18
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Internet Link

