.. |img-58|     image:: ../../../Images/manual_html_m644f9d87.jpg
   :height: 283
   :width: 424
.. :align: left
.. :border: 0
.. :name: graphics35

.. |img-59|     image:: ../../../Images/manual_html_m75d05c31.jpg
   :height: 99
   :width: 363
.. :align: left
.. :border: 0
.. :name: graphics36

.. |img-60|     image:: ../../../Images/manual_html_m74ce9407.jpg
.. :align: left
.. :border: 0
.. :name: Template Modification 03
.. :width: 100%

.. |img-4|      image:: ../../Images/manual_html_m40041d6.png
   :height: 15
   :width: 15
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Note
