.. |img-24|     image:: ../../Images/create_record.png
   :width: 100%
.. :align: left
.. :border: 0
.. :name: Calendar Record 01

.. |img-25|     image:: ../../Images/cal_records.png
.. :align: left
.. :border: 0
.. :name: Calendar Record 02
.. :width: 100%

.. |img-26|     image:: ../../Images/calendar.png
.. :align: left
.. :border: 0
.. :name: Calendar Record
.. :width: 100%

.. |img-4|      image:: ../../Images/note.png
   :height: 15
   :width: 15
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Note
