.. |img-24|     image:: ../../Images/manual_html_m23b9c261.jpg
   :height: 135
   :width: 380
.. :align: left
.. :border: 0
.. :name: Calendar Record 01

.. |img-25|     image:: ../../Images/manual_html_m4ea6ee8f.jpg
.. :align: left
.. :border: 0
.. :name: Calendar Record 02
.. :width: 100%

.. |img-26|     image:: ../../Images/manual_html_m6de6712d.jpg
.. :align: left
.. :border: 0
.. :name: Calendar Record
.. :width: 100%

.. |img-4|      image:: ../../Images/manual_html_m40041d6.png
   :height: 15
   :width: 15
.. :align: left
.. :border: 0
.. :hspace: 12
.. :name: Note
